## Configuración de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/mycorhuila
#spring.datasource.username=corhuila
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Opcional: Configuración adicional para Hibernate (JPA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Mostrar las consultas SQL en la consola (opcional)
#spring.jpa.show-sql=true
